<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Add New Course Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddNewCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Course"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Course Management Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCourseManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Course Management"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- User Management Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUserManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Management"
        app:layout_constraintTop_toBottomOf="@+id/btnCourseManagement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookingManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Booking Management"
        app:layout_constraintTop_toBottomOf="@+id/btnUserManagement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
